PORT = 9090

ATLAS_URI = "mongodb+srv://wispdev:C4E1HKenMaMpzl7B@wispdb.rcl5fqu.mongodb.net/?retryWrites=true&w=majority"
pw = "C4E1HKenMaMpzl7B"

JWT_SECRET_KEY = "$2a$10$Kwa2owr5iIT33zKNd4iByORp6APpcC9wr24mOWNsV.5G0ZZTX0gsK"
UNI_REG_TOKEN = "274723"