PORT = 9090
ATLAS_URI_ALT = "mongodb+srv://ALLCAPS:ym01gMmzJs8sPCO3@allcaps.mdpz2ut.mongodb.net/Wisp"
ATLAS_URI = "mongodb+srv://ALLCAPS:ym01gMmzJs8sPCO3@allcaps.mdpz2ut.mongodb.net/Wisp?retryWrites=true&w=majority"
pw = "ym01gMmzJs8sPCO3"

JWT_SECRET_KEY = "$2a$10$Kwa2owr5iIT33zKNd4iByORp6APpcC9wr24mOWNsV.5G0ZZTX0gsK"